---
- name: Install Composer and some global packages
  import_role:
    name: geerlingguy.composer
  vars:
    composer_home: /home/{{ ansible_user_id }}/.config/composer
    composer_bin: /usr/bin/composer
    composer_global_packages:
      - { name: friendsofphp/php-cs-fixer }
      - { name: phpstan/phpstan }
      - { name: phpunit/phpunit }
      - { name: slevomat/coding-standard }
      - { name: squizlabs/php_codesniffer }

