---
aliases:
  - { name: 'ls', command: 'exa --icons' }
  - { name: 'nv', command: 'nvim' }
  - { name: 'cat', command: 'batcat' }
  - { name: 'nmap', command: 'grc nmap' }
  - { name: 'code', command: 'code -n' }
